{
  "name": "normalize-scss",
  "version": "8.0.0",
  "description": "This is the Sass version of Normalize.css, a collection of HTML element and attribute rulesets to normalize styles across all browsers. This port aims to use a light dusting of Sass to make Normalize even easier to integrate with your website.",
  "homepage": "https://github.com/JohnAlbin/normalize-scss",
  "bugs": {
    "url": "https://github.com/JohnAlbin/normalize-scss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnAlbin/normalize-scss.git"
  },
  "author": "John Albin Wilkins <virtually.johnalbin@gmail.com> (https://john.albin.net/)",
  "license": "(MIT OR GPL-2.0)",
  "keywords": [
    "sass",
    "normalize"
  ],
  "type": "module",
  "main": "sass/_normalize.scss",
  "style": "sass/_normalize.scss",
  "directories": {
    "lib": "sass",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter-option maxDiffSize=0",
    "posttest": "eslint test",
    "changelog": "auto-changelog --commit-limit false --unreleased",
    "preversion": "npm test",
    "version": "auto-changelog --commit-limit false --package && git add CHANGELOG.md"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "chai": "^4.3.10",
    "eslint": "^8.53.0",
    "mocha": "^10.2.0",
    "sassy-test": "^5.0.1"
  }
}
